:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
* {
  padding: 0;
  margin: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body {
  font-family: "Kumn Sans", sans-serif;
  background: var(--dark-cyan);
}
h1{
    font-size: 3rem;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background: #fff;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
}
.card-header{
    width: 100%;
    display: block;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-body img{
    border: 5px solid #fff;
    border-radius: 50%;
    margin-top: calc(-48px - 5px);
}
.card-body-title{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}
.card-body-title span{
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: 0.5rem;
}